plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.2.RELEASE'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.r2dbc:r2dbc-h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.9'

//   implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
//   implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation(platform("software.amazon.awssdk:bom:2.17.122"))
	implementation("software.amazon.awssdk:s3")
	implementation("software.amazon.awssdk:netty-nio-client") //

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
//   implementation 'org.springframework.boot:spring-boot-starter-web'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}