plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.2.RELEASE'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.r2dbc:r2dbc-h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.9'

}


tasks.named('test') {
	useJUnitPlatform()
}
